# 2comp.smac : Routines pour etudes de modeles a 2 composants
# ============
#| macros :
#| --------
#|   comp_Tcc_Lee95 make_all_L95_diags make_all_2comp_diags
#|

comp_Tcc_Lee95
		set fM  = { 0     0.0013 0.002 0.003 0.005  0.007  0.01   0.02   0.03   0.05   0.07   0.1    0.2    0.3    0.4   0.6   0.9   0.95  0.98  0.995}
		set Tcc = { 1.452 0.855  0.498 0.217 0.0788 0.0587 0.0493 0.0421 0.0408 0.0413 0.0431 0.0464 0.0609 0.0794 0.103 0.218 0.593 0.853 1.140 1.366}
		set _x_ = fM
		set _y_ = lg(Tcc/Tcc[0])

		set fM2  = {0.0007 0.0008 0.001  0.0012 0.0014   0.002  0.004   0.01   0.03   0.1    0.3    0.6    0.9   0.95  0.99  }
		set Tcc2 = {0.359  0.2585 0.1264 0.0619 0.041285 0.0271 0.01954 0.0162 0.0155 0.0189 0.0338 0.0797 0.326 0.542 1.0955}
		set _x2_ = fM2
		set _y2_ = lg(Tcc2/Tcc[0])
		
		lit_fort "$!!HOME/AMAS/biblio/Lee_95/Lee95_curve.asc"
		set _xLeec_=MBH_sur_Mtot
		set norm=1/17 #Tcc_sur_Trh[dimen(Tcc_sur_Trh)-1]
		set _yLeec_=lg(norm*Tcc_sur_Trh)
		lit_fort "$!!HOME/AMAS/biblio/Lee_95/Lee95_points.asc"
		set _xLeep_=MBH_sur_Mtot
		set _yLeep_=lg(norm*Tcc_sur_Trh)
		if ($?ABS_LOG==1) { 
		   set _x_=lg(_x_)
		   set _x2_=lg(_x2_)
		   set _xLeec_=lg(_xLeec_)
		   set _xLeep_=lg(_xLeep_)
		}
		set _y_=lg(Tcc/1.66)

		set m1=0.7
		set m2=10
		# Condition according to Spitzer 69
		define beta_S69 0.16
		set S69_crit= 1/$beta_S69*(m2/m1)**1.5 * fM*m2/((1-fM)*m1)
		# limit condition for equipartition according to Watters et al. 2000, ApJ 539, 331 (their Eq. 12)
		set lambda=fM*m2/((1-fM)*m1)*(m2/m1)**2.4
		set W00_crit=lambda/0.32


		init_graph
		location 4500 31000 4000 31000
		expand 1.6
		ticksize 0 0 -1 5
		if ($?ABS_LOG==1) { 
		   ticksize -1 0 -1 5
		}
		limits _xLeec_ (_yLeec_ concat _y_ concat _y2_)
		box
		xlabel M_{SBH}/M_{tot}
		ylabel T_{cc}/T_{cc}^{(s.m.)}

		ptype 8 3
		expand 2
		points _x_ _y_
		ptype 8 0
		expand 2
		points _x2_ _y2_
		
		ptype 4 0
		angle 45
		expand 1.3
		points _xLeep_ _yLeep_
		angle 0
		ltype 2
		connect _xLeec_ _yLeec_

		re_init_graph
		
		
make_all_L95_diags
		! ls -1 $HOME/GAS_MODEL/spedi_runs/*L95*/star1.list | sed 's/\/star1\.list//; s/.*\///' > _TMP$!pid_script_sm""_
		data _TMP$!pid_script_sm""_
		read { models 1.s }
		! rm _TMP$!pid_script_sm""_
		define Y0 0.17
		foreach model models {
		   eps $model"_LgrRadComp.eps"
		   ! ln -sf $HOME/GAS_MODEL/spedi_runs/$model/star1.list $HOME/AMAS/evols/
		   ray_lag_Ncomp
		}
		device x11
	
make_all_2comp_diags
		! ls -1 $HOME/GAS_MODEL/spedi_runs/2Comp_*/star1.list | sed 's/\/star1\.list//; s/.*\///' > _TMP$!pid_script_sm""_
		data _TMP$!pid_script_sm""_
		read { models 1.s }
		! rm _TMP$!pid_script_sm""_
		define Y0 0.17
		foreach model models {
		   eps $model"_LgrRadComp.eps"
		   ! ln -sf $HOME/GAS_MODEL/spedi_runs/$model/star1.list $HOME/AMAS/evols/
		   ray_lag_Ncomp
		}
		device x11
