C EQUIV INCLUDE
C
C*******Determines Storage Mode of Quantities to be saved
C  EI contains all informations written on Data File CWRIT
C*******************************************************************
      DIMENSION EI(NW)
      EQUIVALENCE (EI(1),VX(1,1))
      EQUIVALENCE (EI(NGMAX*NJO+1),X(1,1))
      EQUIVALENCE (EI(2*NGMAX*NJO+1),Y(1,1))
      EQUIVALENCE (EI(2*NGMAX*NJO+NCOMPO*NJO+1),Y2(1,1))
      EQUIVALENCE (EI(2*NGMAX*NJO+2*NCOMPO*NJO+1),R(1))
      EQUIVALENCE (EI(2*NGMAX*NJO+(2*NCOMPO+1)*NJO+1),AEI(1))
      EQUIVALENCE 
     * (EI(2*NGMAX*NJO+(2*NCOMPO+1)*NJO+20*NCOMPO+101),IEI(1))
* Binary Common length defined in params
      DIMENSION BEI(NBEI)
      EQUIVALENCE (BEI(1),BODY1(1))
      EQUIVALENCE (BEI(NBINO+1),BODY2(1))
      EQUIVALENCE (BEI(2*NBINO+1),SIZE1(1))
      EQUIVALENCE (BEI(3*NBINO+1),SIZE2(1))
      EQUIVALENCE (BEI(4*NBINO+1),ECC(1))
      EQUIVALENCE (BEI(5*NBINO+1),SEMIA(1))
      EQUIVALENCE (BEI(6*NBINO+1),RB(1))
      EQUIVALENCE (BEI(7*NBINO+1),TORB(1))
      EQUIVALENCE (BEI(8*NBINO+1),VR(1))
      EQUIVALENCE (BEI(9*NBINO+1),VT(1))
      EQUIVALENCE (BEI(10*NBINO+1),EB(1))
      EQUIVALENCE (BEI(11*NBINO+1),RBMIN(1))
      EQUIVALENCE (BEI(12*NBINO+1),RBMAX(1))
      EQUIVALENCE (BEI(13*NBINO+1),XIN(1))
      EQUIVALENCE (BEI(14*NBINO+1),OMEG(1))
      EQUIVALENCE (BEI(15*NBINO+1),XMRBIN(1))
      EQUIVALENCE (BEI(15*NBINO+NJO+1),PHIBIN(1))
      EQUIVALENCE (BEI(15*NBINO+2*NJO+1),PHIOLD(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+1),EREM(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+NCOMPO+1),XHEAT(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+2*NCOMPO+1),XFEED(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+3*NCOMPO+1),XKICK(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+4*NCOMPO+1),XMASS(1))
      EQUIVALENCE (BEI(15*NBINO+3*NJO+5*NCOMPO+1),TBIN(1))
      EQUIVALENCE (BEI(16*NBINO+3*NJO+5*NCOMPO+1),RHOBIN(1))
      EQUIVALENCE (BEI(16*NBINO+4*NJO+5*NCOMPO+1),VMRBIN(1))
* Binary Common length defined in params
      DIMENSION IBEI(NIBEI)
      EQUIVALENCE (IBEI(1),INAME(1))
      EQUIVALENCE (IBEI(NBINO+1),INAMEX(1))
      EQUIVALENCE (IBEI(2*NBINO+1),ISH(1))
      EQUIVALENCE (IBEI(3*NBINO+1),ICO(1))
      EQUIVALENCE (IBEI(4*NBINO+1),IEV(1))
      EQUIVALENCE (IBEI(5*NBINO+1),NAMEB(1))
      EQUIVALENCE (IBEI(6*NBINO+1),IBSTA(1))
      EQUIVALENCE (IBEI(7*NBINO+1),ILEN(1))
